<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Haven - Best site for reading Book Reviews</title>
</head>
<body>
    <header>
        <h1><em><ins>The Book Haven</ins></em></h1>
        <p><i>Best Website for Book Reviews</i></p>
    </header>
    <main>
        <book1>
            <book-title>
                <h2><em><mark><strong><i>All the light we cannot see by Anthony Doerr | Book Review </strong></mark></i></em></h2>
            </book-title>
            <date>
                <p><small>POSTED JUNE 30, 2024 BY <a href="">JAIVEER</a> IN <a href="">ADULT FICTION,  BOOK REVIEW</a> / 0 COMMENTS</p></small>
            </date>
            <book-image>
                <img 
                src="https://m.media-amazon.com/images/I/81RBTG28sCL._AC_UF1000,1000_QL80_.jpg" 
                alt="Image of the book"
                height="540px">
            </book-image>
            <br>
            <book-details>
                <p>
                    <strong>All the light we cannot see</strong> by <mark>Anthony Doerr</mark>
                    <br>
                    <strong>Published by </strong><mark>Scribner</mark> on May 6, 2014
                    <br>
                    <strong>Pages: </strong>544
                    <br>
                    <strong>Format: </strong> Paperback
                    <br>
                    <strong>Source: </strong> Publisher
                    <br>
                    <small>Add to </small> <a href="https://www.goodreads.com/"><mark>Goodreads</mark></a>
                    <br>
                    <small>Buy on </small> <a href="https://www.amazon.com/"><mark>Amazon</mark></a>
                    <br>
                    <strong>Ratings: </strong>
                    <img 
                    src="https://www.pngfind.com/pngs/m/536-5360837_four-and-one-half-star-rating-four-and.png" 
                    alt="4 and half stars"
                    width="80">
                </p>
            </book-details>
            <about-author>
                
                <h2><i><ins>About the Author</ins></i></h2>
                
                <h3><em>Anthony Doerr</em></h3>
                
                <img 
                src="https://images.gr-assets.com/authors/1417812584p5/28186.jpg" 
                alt="Image of author">
                
                <p>
                    Anthony Doerr is the author of six books, Shell Collector , About Grace , 
                    Memory Wall , Four Seasons in Rome , All the Light We Cannot See , 
                    and Cloud Cuckoo Land . Doerr is a two-time National Book Award finalist, 
                    and his fiction has won five O. Henry Prizes and won a number of prizes 
                    including the Pulitzer Prize and the Carnegie Medal. Become a fan on 
                    Facebook and stay up-to-date on his latest publications.
                </p>
            </about-author>

            <about-book>
                
                <h2><i><ins>Summary</ins></i></h2>
                <p>
                    Marie-Laure lives in Paris near the Museum of Natural History, where her father works. When she is twelve, the Nazis occupy Paris and father and daughter flee to the walled citadel of Saint-Malo, where Marie-Laure’s reclusive great uncle lives in a tall house by the sea. With them they carry what might be the museum’s most valuable and dangerous jewel.
                </p>
                <p>
                    In a mining town in Germany, Werner Pfennig, an orphan, grows up with his younger sister, enchanted by a crude radio they find that brings them news and stories from places they have never seen or imagined. Werner becomes an expert at building and fixing these crucial new instruments and is enlisted to use his talent to track down the resistance. Deftly interweaving the lives of Marie-Laure and Werner, Doerr illuminates the ways, against all odds, people try to be good to one another. 
                </p>
                <p>
                    From the highly acclaimed, multiple award-winning Anthony Doerr, the stunningly beautiful instant New York Times bestseller about a blind French girl and a German boy whose paths collide in occupied France as both try to survive the devastation of World War II.
                </p>
            </about-book>
        </book1>
    </main>
</body>
</html>
